sonar.projectKey=go-escale
sonar.projectName=go-escale

sonar.sources=.
sonar.exclusions=./test/**/*_test.go,**/tests/**

sonar.tests=
sonar.test.inclusions=**/test/**/*.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
