sonar.projectKey=go-escale
sonar.projectName=go-escale

sonar.sources=.
sonar.exclusions=**/*_test.go,**/test/**, docs/

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage/coverage.out
sonar.go.tests.reportPaths=coverage/report.json
