sonar.projectKey=go-escale
sonar.projectName=go-escale

sonar.sources=.
sonar.exclusions=**/**/*_test.go, **/messages/*.go

sonar.tests=.
sonar.test.inclusions=**/**/*_test.go


sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
